<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


nt="no">
  <head>
    <title>Self Portrait - Penmanship</title>
    <link rel="stylesheet" href="style.css">
    <script src="./libcore/earcut.min.js"></script>
    <style>
      html, body {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        touch-action: none;
      }
      canvas {
        touch-action: none;
      }
    </style>
</head>
<body>


    <div id="bluecover">
        <div class="textbox">
            Penmanship<br>
            "Self Portrait"<br>
            2025<br>
            qubibi<br>
            -<br>
            *Interaction required
            <!-- With sound | Interactive -->
            <!-- Audio enabled -->
        </div>
    </div>
    <div id="blackcover"></div>
    <div id="redoverlay"></div>
    <div class="canvas-container"><canvas id="glCanvas"></canvas></div>
    <div class="canvas-paper"><canvas id="glpaper"></canvas></div>
    <script src="./code/jumbi.js"></script>
</body>
</html>

<!-- 192.168.11.2 -->